{
  "name": "@cardorize/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@cardorize/shared": "*",
    "@fastify/cookie": "^11.0.2",
    "@fastify/multipart": "^9.0.3",
    "fastify": "^5.3.2",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^4.10.38",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
